# study-springboot

./: .gitignore  README.md  pom.xml
String/: pom.xml
String/src/main/java/com/site/lmk/: LmkApplication.java
String/src/main/java/com/site/lmk/controller/: StudyController.java
String/src/main/java/com/site/lmk/entity/: Study.java
String/src/main/java/com/site/lmk/mapper/: StudyMapper.java
String/src/main/java/com/site/lmk/service/: StudyService.java
String/src/main/resources/mapper/: StudyMapper.xml
String/src/test/java/com/site/lmk/: LmkApplicationTests.java  testApplication.java
ThreadPool/: pom.xml
ThreadPool/src/main/java/com/stie/lmk/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java  ThreadPool1.java
poi/: pom.xml
poi/src/main/java/com/site/easyExcel/: DemoDAO.java  DemoDataListener.java  IndexOrNameData.java  readExcel_easyExcel.java  writeExcel_easyExcel.java
poi/src/main/java/com/site/poi/: readExcel_poi.java  writeExcel_poi.java
poi/src/main/java/com/site/pojo/: DemoData.java  Entity.java  Excel2.java
poi/src/main/resources/: 1.xlsx  3.xlsx  5.xlsx
shiro-springboot/: readme.md
shiro-springboot/src/main/java/com/site/shiro/config/: CustomRealm.java  ShiroConfig.java
shiro-springboot/src/main/java/com/site/shiro/controller/: HomeIndexController.java  RouterController.java
shiro-springboot/src/main/java/com/site/shiro/exception/: DefaultExceptionHandler.java  MyException.java
shiro-springboot/src/main/java/com/site/shiro/result/: ResponseData.java  ResponseDataUtil.java
shiro-springboot/src/main/java/com/site/shiro/util/: HttpServletUtil.java  JwtUtil.java  ShiroUtil.java  ToolUtil.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/main/resources/mapper/: UserMapper.xml
shiro-springboot/src/main/resources/templates/: index.html  login.html  test.html
shiro-springboot/src/main/resources/templates/views/: login.html
spring-security/: Spring Security 的简单学习和案例.md  pom.xml  spring-security注销失败的原因（404页面）.md
spring-security/src/main/java/com/site/dome/: DomeApplication.java
spring-security/src/main/java/com/site/dome/config/: SecurityConfig.java
spring-security/src/main/java/com/site/dome/controller/: RouterController.java  UserController.java
spring-security/src/main/java/com/site/dome/entity/: User.java
spring-security/src/main/java/com/site/dome/mapper/: UserMapper.java
spring-security/src/main/java/com/site/dome/service/: UserService.java
spring-security/src/main/java/com/site/dome/service/impl/: UserServiceImpl.java
spring-security/src/main/resources/: application.yml  springsecurity.html
spring-security/src/main/resources/mapper/: UserMapper.xml
spring-security/src/main/resources/templates/views/: login.html
spring-security/src/test/java/com/site/dome/: DomeApplicationTests.java
springboot-redis2/: pom.xml
springboot-redis2/src/main/java/com/lmk/redis2/: Redis2Application.java
springboot-redis2/src/main/java/com/lmk/redis2/config/: RedisConfig.java
springboot-redis2/src/main/java/com/lmk/redis2/controller/: StudyController.java
springboot-redis2/src/main/java/com/lmk/redis2/entity/: OSSConfiguration.java  User.java
springboot-redis2/src/main/java/com/lmk/redis2/mapper/: StudyMapper.java
springboot-redis2/src/main/java/com/lmk/redis2/service/: StudyService.java
springboot-redis2/src/main/resources/: application.yml
springboot-redis2/src/main/resources/mapper/: StudyMapper.xml
springboot-redis2/src/test/java/com/lmk/redis2/: Redis2ApplicationTests.java  RedisTest.java
springboot-redis2/src/test/java/com/lmk/redis2/service/: UserServiceTest.java
springboot-shiro-jwt/: Shiro整合JWT（注解形式）.md  pom.xml
springboot-shiro-jwt/src/main/java/com/site/jwt/: JwtApplication.java
springboot-shiro-jwt/src/main/java/com/site/jwt/annotation/: IgnorePermissions.java  JwtPermissions.java  JwtPermissionsAop.java
springboot-shiro-jwt/src/main/java/com/site/jwt/config/: BaseRealm.java  CustomRealm.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java  UserAuthFilter.java
springboot-shiro-jwt/src/main/java/com/site/jwt/controller/: ArticleController.java  ExceptionController.java  HomeIndexController.java  LoginController.java  RouterController.java  UserController.java
springboot-shiro-jwt/src/main/java/com/site/jwt/entity/: User.java  UserEntity.java  test.java
springboot-shiro-jwt/src/main/java/com/site/jwt/enums/: JwtResultEnums.java  ResultEnum.java
springboot-shiro-jwt/src/main/java/com/site/jwt/exception/: DefaultExceptionHandler.java  MyException.java
springboot-shiro-jwt/src/main/java/com/site/jwt/interceptor/: AuthenticationInterceptor.java  JwtInterceptorConfig.java  JwtProjectProperties.java
springboot-shiro-jwt/src/main/java/com/site/jwt/mapper/: UserMapper.java
springboot-shiro-jwt/src/main/java/com/site/jwt/result/: BaseResponse.java  ResponseData.java  ResponseDataUtil.java  ResultException.java  ResultVo.java  ResultVoUtil.java  URL.java
springboot-shiro-jwt/src/main/java/com/site/jwt/service/: UserService.java
springboot-shiro-jwt/src/main/java/com/site/jwt/util/: CookieUtils.java  HttpServletUtil.java  JwtUtil.java  JwtUtils.java  (+2 more)
springboot-shiro-jwt/src/main/resources/: application.yml
springboot-shiro-jwt/src/main/resources/mapper/: UserMapper.xml
springboot-shiro-jwt/src/main/resources/static/qinjiang/js/: core.util.js
springboot-shiro-jwt/src/main/resources/templates/: index.html  login.html
springboot-shiro-jwt/src/main/resources/templates/views/level1/: 1.html  2.html  3.html
springboot-shiro-jwt/src/main/resources/templates/views/level2/: 1.html  2.html  3.html
springboot-shiro-jwt/src/main/resources/templates/views/level3/: 1.html  2.html  3.html
springboot-shiro-jwt/src/test/java/com/site/jwt/: JwtApplicationTests.java
timo/: pom.xml
timo/src/main/java/com/example/timo/: TimoApplication.java
timo/src/main/resources/: application.yml
timo/src/test/java/com/example/timo/: TimoApplicationTests.java
(+76 files in other folders)
